name: Deploy to GCP VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH for GCP
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.GCP_DEPLOY_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa

        # SSH config 생성
        echo "Host gcp-vm" >> ~/.ssh/config
        echo "  HostName 34.22.94.128" >> ~/.ssh/config
        echo "  User kirum1121" >> ~/.ssh/config
        echo "  IdentityFile ~/.ssh/id_rsa" >> ~/.ssh/config
        echo "  StrictHostKeyChecking no" >> ~/.ssh/config

    - name: SSH and deploy
      run: |
        ssh gcp-vm << 'EOF'
          cd /home/kirum1121/odoo_FE/merging_docker
          git pull origin main
          docker-compose down
          docker-compose build --no-cache
          docker-compose up -d
        EOF